@import url('https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900');
*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    font-family: 'Monsterrat' sans-serif;
    background: #f4f4f4;
    line-height: 1.4;
    
    

}
.landingpage{
    width: 100%;
    position: relative;
}

.landingpage .background{
    background: url(./img/food-element-rev-1.png);
    width: 400px;
    height: 300px;
    position: absolute;
    top: 0;
    left:0 ;
    z-index: -4;
    
}
.landingpage .background2{
    background: url(./img/food-element-rev-2.png);
    width: 400px;
    height: 300px;
    position: absolute;
    bottom: 0;
    right: 5;
    z-index: -4;
    
}

.mainmenu{
    display: none;
}
#logo1{
    display: flex;
    vertical-align: middle;
    align-items: center;
    width: 100%;
    position: fixed;
    padding: 2rem;

}
#logo1 img{
    height: 20px;
    
}
/* mobile nav*/
.menu-wrap{
    position: fixed;
    top:0;
    right: 0;
    z-index: 2;
}
/*the checkbox*/
.menu-wrap .toggler{
    position: absolute;
    top:0;
    right: 0;
    z-index:3;
    cursor: pointer;
    width: 50px;
    height: 50px;
    opacity: 0;

}
/*the big box that will house the lines*/
.menu-wrap .hamburger{
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    width: 60px;
    height: 60px;
    padding: 1rem;
    background: rgba(0, 0, 0, 0.171);
    display: flex;
    align-items: center;
    justify-content: center;

}
/* the hamburger middle line*/
.menu-wrap .hamburger > div{
    position: relative;
    width: 100%;
    height: 2px;
    background: black;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 4s all ease;


}
/*style for top and bottom*/
.menu-wrap .hamburger > div::before,
.menu-wrap .hamburger > div::after{
    content:"";
    position: absolute;
    z-index: 2;
    top: -10px;
    width: 100%;
    height: 2px;
    background: inherit;
}
/*style for bottom line moves line down*/
.menu-wrap .hamburger > div::after{
    top: 10px;
}
/*toggler animate*/
.menu-wrap  .toggler:checked + .hamburger > div{
    transform: rotate(135deg);
}
/*turn lines into x*/
.menu-wrap  .toggler:checked + .hamburger > div::before,
.menu-wrap  .toggler:checked + .hamburger > div::after{
    top: 0;
    transform: rotate(90deg);
}
/*rotate and hover when checked*/

.menu-wrap  .toggler:checked:hover + .hamburger > div{
    transform: rotate(225deg);
}
/*show menu*/
.menu-wrap .toggler:checked ~ .mobilenav{
    visibility: visible;
    transform: scale(1);
    transition-duration: 0.8;
}

/*styling the nav tag*/
.menu-wrap .mobilenav{
    position: fixed;
    top: 0;
    right: 0;
    width: 300px;
    height: 100%;
    border-top: 3px solid orangered;
    background: white;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    visibility: hidden;
    transform: scale(0);
    transition: all .4s ease;
    
}
.menu-wrap .mobilenav #logo{
        display: flex;
        align-items: center;
        margin-left: 1rem;
       padding: 2rem 3rem 2rem 2rem;
}
.menu-wrap .mobilenav #logo img{
    height: 15px;

}
.menu-wrap .mobilenav ul li{
    list-style: none;
    padding: 1rem;
}
.menu-wrap .mobilenav ul li a{
    text-decoration: none;
    color: black;
    transition: color 0.4s ease;
}
.menu-wrap .mobilenav span{
    color: orangered;
    font-size: 20px;
    
}
.social_icons li{
    text-align: center;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
    display: inline;

}
.social_icons a{
    vertical-align: middle;
    text-align: center;
    align-items: center;
    padding: 0.1rem .5rem;
    color: black;
}
.social_icons a:hover{
    border-radius: 50%;
    background-color: orangered;
    color: white;

}
@media (min-width: 905px){
    
    #logo1{
        display: flex;
        vertical-align: middle;
        align-items: center;
        width: 100%;
        position: fixed;
        padding: 2rem;
        z-index: 7;
    }
    #logo1 img{
        margin-top: 0;
        height: 23px;
        position: fixed;
        right: 40%;
        left: 45%;
        overflow-x: hidden;
        align-items: center;
        vertical-align: middle;
        vertical-align: middle;
        
        
    }
    .mainmenu{
        position: fixed;
        list-style: none;
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        align-items: center;
        vertical-align: middle;
        width: 100%;
        background-color: white;
        box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
        
    }
    .mainmenu ul{
        
        text-align: center;
        list-style: none;
        display: flex;
        font-size: 17px;
        align-items: center;
        vertical-align: middle;
        
    
    
    }
    .mainmenu ul li{
        text-decoration: none;
        display: inline-block;
    }
    .mainmenu ul li a{
        text-decoration: none;
        padding: 0.5rem 1.3rem;
        color: rgba(0, 0, 0, 0.616);
        transition: all .4s ease;
        
    }
    .mainmenu ul li a:hover{
    
        border-bottom: 2px solid orangered;
        color: orangered;
    }
    
}
.container{
    max-width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 0 3rem;
}
.centermsg{
    height: 100vh;
    
}
.centermsg .centermsg-inner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%
}
.btn{
    text-decoration: none;
    background-color: orangered;
    color: white;
    padding: 1rem 4rem;
    border-radius: 30%;
}
.btn:hover{
    background-color: black;
}
.button{
    margin-top: 9rem;
    width: 22px;
    height: 35px;
    border: 2px solid black;
    border-radius: 50px;
    justify-content: right;
    align-items: center;

}
.dot{
    align-items: center;
    text-align: center;
    position: absolute;
    width: 8px;
    height: 4px;
    background-color: black;
    border-radius: 40px;
    transition: .5s ease-in-out;
    animation: cubic-bezier(0.6, -0.28, 0.735, 0.045);
}
.dot:hover{
    
}
.about{
    background: white;
    width: 100%;
    text-align: center;
    padding-top: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
} 
.about h4 a{
    color: rgba(0, 0, 0, 0.356);
    text-decoration: none;
    font-weight: lighter;
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    
} 
.about h1{
    font-weight: lighter;
}
.about h1 span{
   
    border-bottom: 1px solid orangered;
    padding-bottom: .8rem;

}
.about > div >div{
    padding-top: 2rem ;
    margin-top: 1rem;
}
.about .mission img,
.about .value img,
.about .location img,
.about .support img{
    
    height: 48px ;

}
.about h3{
    letter-spacing: 1px;
    color: orangered;
    transition: .4s ease;
   
}
.about h3:hover{
    color: black;
}
@media (min-width:1090px){
    .grids{
        display: grid;
        grid-template-columns: 1fr 1fr 


    }
    .centerimg{
    
    }

}
.dish{
    padding-top: 3rem;
    background: #f4f4f4 ;
    text-align: center;
    padding-bottom: 4rem;
    margin-bottom: 3rem;

}
.dish h4{
    font-weight: lighter;
    letter-spacing: 1px;
    color: rgba(0, 0, 0, 0.356);
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.dish h1 span{
    font-weight: lighter;
    border-bottom: 1px solid black;
    padding-bottom: 0.5rem;
}
.dishes{
    padding-top: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    vertical-align: middle;

}
.dishes > div{
    padding: 1rem;
    width: 100%;
    border-radius: 5px;
    position: relative;
    transition: .5s ease;
    

}
.dishes .big, .dishes .medium{
    display: none;
}
.dishes > div:hover{
    transform: scale(1);
    
}

.dishes .image{
    display: block;
    width: 100%;
    border-radius: 10px;
    box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.205);
    transition: .3s ease-in-out;
}
.dishes .image:hover{
    transform: translate(-50%, 50%);
}
.overlay{
    position: absolute;
    top: 80%;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    background-color: white;
    
    transition: .7s ease;
}
.overlay:hover{
    background-color: orangered;
}

.overlay .text{
    position: absolute;
    padding: 1rem;
    text-align: start;
    font-weight: bolder;
    font-size: 20px;

}
@media (min-width: 880px){
    .dishes .big{
        display: flex;
    
    }

}
@media (min-width: 550px){
    .dishes .medium{
        display: flex;
    
    }

}

.opicon{
    padding: 4rem 3rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    vertical-align: middle;
    background: white;
}
.opicon > div{
    opacity: .2;
    transition: .7s ease-in-out
}
.opicon > div img{
    height: 50px;
}
.opicon > div:hover{
    opacity: 1;
}

.menu{
    padding-top: 4rem;
    background: white;
    text-align: center;

}
.menu h4{
    font-weight: lighter;
    color: rgba(0, 0, 0, 0.356);
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.menu h1 span{
    font-weight: lighter;
    border-bottom: 1px solid black;
    padding: 0.5rem;
}
.btns{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
    flex-wrap: wrap;
}
.btns a{
    margin: 0 .4rem;
    text-decoration: none;
    padding: 0.2rem 0.8rem;
    color:  rgba(0, 0, 0, 0.356);
    border: 1px solid rgba(0,0,0,.1);
    border-radius: 20px;
    box-shadow: 2px 2px 2px rgba(0,0,0,.1);
    transition: .4s ease-in-out;
}
.btns a:hover{
    background: orangered;
}
.menus{
    padding-top: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}
.menus > div{
    width: 100%;
    position: relative;
}
.menus img{
    
    width: 100%;
    height: auto;
}
.overlay1{
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    opacity: 0;
    transition: 0.5s ease-in-out;
    background: rgba(255, 68, 0, 0.658);

}
.overlay1:hover{
    opacity: 1;
}
.overlay1 .text1 {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
@media (min-width:750px){
    .menus{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    }

}

.chef{
    background-color: white;
    padding-top: 4rem;
    text-align: center;
}
.chef h4{
    font-weight: lighter;
    color: rgba(0, 0, 0, 0.356);
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.chef h1 span{
    font-weight: lighter;
    border-bottom: 1px solid black;
    padding: 0.5rem;
}
.chefs{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    vertical-align: center;
    text-align: center;
    margin: auto;
}
.chefs > div{
    margin: auto;

}
.chefs .chef2, .chef .chef3, .chefs .chef4{
    display: none;
}
.chefs h5{
    font-size: 18px;
}
.chefs p{
    color: rgba(0, 0, 0, 0.356);
}
.chefs  img{
    
    border-radius: 50%;
}
@media (min-width: 605px){
    .chefs .chef4{
        display: block;
    }
}
@media (min-width: 1115px){
    .chefs .chef2, .chefs .chef3{
        display: block
    }
}
.price{
    background-color: white;
    padding-top: 4rem;

}
.price h4{
    text-align: center;
    font-weight: lighter;
    color: rgba(0, 0, 0, 0.356);
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;

}
.price h1{
    text-align: center;
}
.price h1 span{
    
    font-weight: lighter;
    border-bottom: 1px solid black;
    padding: 0.5rem;
    font-style: italic;
}
.pricelist{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.pricelist > div{
    
    padding: 2rem 1rem;
    width: 90%;
    line-height: 1.8;
    border: 1px solid transparent;
    min-height: 550px;
    
    margin: 1rem 0;
    border-radius: 5px;
    box-shadow: 3px 3px 3px 2px rgba(0, 0, 0, 0.205), -3px 3px 3px 2px rgba(0, 0, 0, 0.205);
    
}

.pricelist > div h3{
    font-size: 22px;
    font-style: italic;

} 
.pricelist > div p{
    padding: 0.8rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    vertical-align: middle;
    
    

}
.pricelist > div p span{
    text-align: start;
    color: orangered;
    font-size: 35px;
}
.pricelist ul li{
    padding: 0.5rem 0rem;
    list-style: url(./icons/tick.png);
}
.pricelist > div .listbtn {
    text-align: center;
    border: none;
    background: orangered;
    color: white;
    padding: 0.5rem;
    border-radius: 20px;
    transition: .4s ease;
}
.pricelist > div .listbtn:hover{
    background: black;
}

.pricelist > div a{
    color: white;
    text-decoration: none;
}
.pricelist .list2 {
    background: #666262;
    color: white;
    transition: .4s ease;
}
.pricelist .list2:hover:hover{
    background: black;
}
.pricelist .list2 span{
    color: white;
}
.pricelist .list2 .listbtn{
    background-color: white;
    transition: .4s ease;
}


.pricelist .list2 .listbtn:hover{
    background: orangered;
}
.pricelist .list2 a{
    color: black;
}
.pricelist .list2 a:hover{
    color: white;
}
@media (min-width: 845px){
    .pricelist{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding-left: 3rem;
        padding-right: 3rem;


    
    }
    .pricelist > div{
        width: 30%;
        margin: 1rem 1rem;
        
    }
}
.courseldiv{
    
    margin-top: 4rem;
    background: url(./img/photo-1579027989536-b7b1f875659b.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: cover;
    color: rgb(255, 255, 255);
    text-align: center;
    
}
.courseldiv h1{
    font-size: 35px;
    margin-bottom: 4rem;
}
.courseldiv h1 span{
    font-weight: lighter;
    border-bottom: 1px solid white;
    padding: 0.5rem;
    font-style: italic;
}
.overlay2{
    padding: 4rem;
    position: relative;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.4);

}
.blog{
    background-color: white;
    text-align: center;
    padding-top: 4rem;
}
.blog h4{
    text-align: center;
    font-weight: lighter;
    color: rgba(0, 0, 0, 0.356);
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.blog h1{
    font-weight: lighter;
}
.blog h1 span{
    font-weight: bold;
    border-bottom: 1px solid black;
    padding: 0.5rem;  
}
.blogpost{
    width:100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.blog > div{
    width: 100%;
    padding: 0.8rem
}
.blog > div h3{
    font-weight: lighter;
    font-size: 25px;
}
.blog > div img{
    width: 100%;
    border-radius: 10px;
}

.blog > div .date{
    color: rgba(0, 0, 0, 0.356);
}
.blog > div .blog2, .blog3{
    display:none;
}

@media (min-width:600px){
    .blogpost{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: center;
    }
    .blogpost > div{
        width: 100%;
        margin: 0 0.5rem

    }
    .blog > div .blog2{
        display: block;
    }
}
@media (min-width: 1200px){
    .blog > div .blog3{
        display: block;
    }
    
}
.contact {
    background-color: white;
    padding-top: 4rem;
    text-align: center;
    color: rgb(97, 94, 94) ;
    line-height: 2;
}
.contact h3{
    text-align: center;
    font-weight: lighter;
    color: rgba(0, 0, 0, 0.356);
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;

}
.contact h1 span{
     
    font-weight: lighter;
    border-bottom: 1px solid black;
    padding: 0.5rem;
    color: black;
}
.contact .p{
    padding-top: 2rem;
}
.contact img{
    height: 22px;
}
.contact  .loicons{
    padding-top: 0.8rem;
}
.contact .contactform{
    text-align: start;
    padding: 2rem 0.5rem

}
input[type=text], input[type=email]{
    width: 100%;
    padding: 1rem 3rem;
    margin: 10px 0;
    display: inline-block;
    border: 1px solid #cccccc;
    border-radius: 10px;
    box-sizing: border-box;
    cursor: pointer;
    font: inherit;
    background-color: rgba(128, 128, 128, 0.103);
    outline: none;
}
textarea {
    margin-top: 10px;
    width: 100%;
    height: 200px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: rgba(128, 128, 128, 0.103);
    border-radius: 10px;
    font-size: 16px;
    resize: none;
    outline:none ;
  }
.contact .contactform .bt{
    margin-top: 1rem;
    text-align: center;
}
.contact  .contactform a{
    text-decoration: none;
    color: white;
    background-color: orangered;
    border: 1px solid transparent;
    padding: 0.8rem 4rem;
    border-radius: 20px;  
}
.contact  .contactform a:hover{
    background: black;

}
@media (min-width:850px){
    .contactform .input{

        display: flex;
        justify-content: space-between;
    }
    input[type=text], input[type=email]{
        margin: 0 5px;
    }
}
@media(min-width: 1090px){
    .contact{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .contactdetails{
        flex: 1;
    }
    .contactform{
        margin-top: 3rem;
        flex: 1;
    }
}
footer{
    background: black;
    text-align: center;
    color: white;
    height:  400px;
    display: flex;
    justify-content: center;
    align-items: center;
}










    



    
    













    
